<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1456398341">
  <project timestamp="1456398341">
    <package name="Elms\EFlashMessage">
      <file name="/Applications/MAMP/htdocs/phpmvc/kmom05/elmsFlashMsg/test/EFlashMessage/EFlashMessageTest.php">
        <class name="CFlashMessageTest" namespace="Elms\EFlashMessage">
          <metrics complexity="5" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="29" coveredstatements="29" elements="34" coveredelements="34"/>
        </class>
        <line num="7" type="method" name="testInfo" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="8" type="stmt" count="1"/>
        <line num="9" type="stmt" count="1"/>
        <line num="10" type="stmt" count="1"/>
        <line num="11" type="stmt" count="1"/>
        <line num="12" type="stmt" count="1"/>
        <line num="13" type="stmt" count="1"/>
        <line num="15" type="method" name="testError" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="16" type="stmt" count="1"/>
        <line num="17" type="stmt" count="1"/>
        <line num="18" type="stmt" count="1"/>
        <line num="19" type="stmt" count="1"/>
        <line num="20" type="stmt" count="1"/>
        <line num="21" type="stmt" count="1"/>
        <line num="23" type="method" name="testSuccess" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="24" type="stmt" count="1"/>
        <line num="25" type="stmt" count="1"/>
        <line num="26" type="stmt" count="1"/>
        <line num="27" type="stmt" count="1"/>
        <line num="28" type="stmt" count="1"/>
        <line num="29" type="stmt" count="1"/>
        <line num="31" type="method" name="testAlert" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="32" type="stmt" count="1"/>
        <line num="33" type="stmt" count="1"/>
        <line num="34" type="stmt" count="1"/>
        <line num="35" type="stmt" count="1"/>
        <line num="36" type="stmt" count="1"/>
        <line num="37" type="stmt" count="1"/>
        <line num="39" type="method" name="testShowMsg" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="40" type="stmt" count="1"/>
        <line num="41" type="stmt" count="1"/>
        <line num="42" type="stmt" count="1"/>
        <line num="43" type="stmt" count="1"/>
        <line num="44" type="stmt" count="1"/>
        <metrics loc="44" ncloc="44" classes="1" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="29" coveredstatements="29" elements="34" coveredelements="34"/>
      </file>
    </package>
    <file name="/Applications/MAMP/htdocs/phpmvc/kmom05/elmsFlashMsg/test/config.php">
      <line num="3" type="stmt" count="0"/>
      <metrics loc="2" ncloc="2" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <metrics files="2" loc="46" ncloc="46" classes="1" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="29" coveredstatements="29" elements="34" coveredelements="34"/>
  </project>
</coverage>
